PORT=3000
NODE_ENV=production
MONGO_URL=mongodb://localhost:27017/procspy
JWT_SECRET=
WEBRTC_SECRET=
ALLOWED_ORIGINS=https://192.168.2.5,https://localhost,https://192.168.2.5:800,chrome-extension://your-extension-id
